{
  "name": "online-store",
  "version": "1.0.0",
  "description": "team-work project for RSschool",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexuslolz/online-store.git"
  },
  "keywords": [
    "ts",
    "rs",
    "js",
    "team",
    "store",
    "online-store"
  ],
  "author": "Alexandr Klyosov, Marina Astafyeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nexuslolz/online-store/issues"
  },
  "homepage": "https://github.com/Nexuslolz/online-store#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "prettier": "^2.8.1"
  }
}
